# Parameters used to generate this project with aem-project-archetype

groupId=com.bbb
artifactId=bbb
version=1.0.0-SNAPSHOT
package=com.bbb
appId=bbb
appTitle=BBB SPA Demo
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
